
.main .category {
    font-size: 36px;
    font-weight: bold;
}

.main .item {
    font-size: 20px;
    font-weight: bold;
}
.right-link {
    text-align: right;
  }
.category-container {
    margin: 32px 0 20px 30px;
}

.category-container h1 {
    font-size: 42px;
}
.main-container {
    margin: 22px;
    border-radius: 10px;
    width: fit-content;
    height: auto;
    background-color: #f0f0f0;
    padding: 15px;
    box-shadow: 0 10px 5.4px rgba(0, 0, 0, 0.15);
}

.menu-item-container {
    width: 58.5vw;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(14, 33px); /* Each grid item is 33px wide */
    grid-template-rows: repeat(10, 33px); /* Each grid item is 33px high */
}

.grid-container .image-container {
    grid-column: 2 / span 4; /* Make the image span 3 columns */
    grid-row: 2 / span 6;
}

.image-container {
    width: 100%; /* Ensure the container fills its parent element */
    height: 100%;
    position: relative; /* Ensure absolute positioning of the image */
    overflow: hidden;
    border-radius: 22px;
    border: 1px solid #B9B9B9;
}

.filter-container {
    width: 58.5vw;
}

.image-container img {
    max-height: 100%; /* Set the maximum height of the image to fill the container */
    object-fit: contain; /* Fit the entire image within the container, maintaining its aspect ratio */
    object-position: left; /* Position the image to the left side */
}

.header-container {
    grid-column: 7 / span 7; /* Adjust column span */
    grid-row: 2; /* Keep in the same row */
    display: grid;
    grid-template-columns: repeat(2, auto); /* Define 2 columns with auto width */
    grid-template-rows: repeat(1, 33px);
    word-wrap: break-word;
}

.header-container h1 { /* Center the text horizontally */
    font-weight: bold;
    margin: 0;
}

.header-container .item {
    text-align: left; /* Align text to the left */
    margin: 0;
}

.header-container .item #long-item {
    font-size: 18px;
}

.header-container .item #short-item {
    font-size: 30px;
}

#price {
    text-align: right; /* Align text to the right */
    margin: 0;
    color: #FEA800;
}

.body-container {
    grid-column: 7 / span 7; /* Align the contents to start at the 7th column and span 7 columns */
    grid-row: 4 / span 4;
    display: grid;
}

#description {
    color: rgba(105, 105, 105, 0.4);
    font-size: 12px;
}

.grid-container .action-container {
    grid-column: 2 / span 12;
    grid-row: 9;
    margin: 0;
    padding: 0;
}

.action-container button {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: 1px solid #C62626;
    background-color: #C62626;
    font-weight: bold;
    color: white;
}

form p {
    text-align: center;
    font-size: 32px;
    color: #2C2C2C;
    font-weight: 600;
}

form button {
    border-radius: 50px;
    border: 1px solid #DADADA;
    font: 20px;
    color: #999999;
    font-weight: 600;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #amount {
    display: flex;
    grid-column: 2 / span 2;
    margin: 0;
    justify-content: center;
    align-items: center;
}

#add {
    grid-column: 4;
}

#del {
    grid-column: 1;
} */

.header-container  .item {
    position: relative;
  }
  
  .header-container .item:before {
    content: attr(data-text);
    position: absolute;
    left: -9999px;
  }
  
  .header-container #long-item:after {
    font-size: 16px; /* Adjust this size as needed */
  }
  
  .header-container #short-item:after {
    font-size: 30px; /* Adjust this size as needed */
  }

 /* Add this CSS to your separate CSS file */
body, html {
    margin: 0;
    padding: 0;
  }
  
  .tray-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 46.25vh; /* Adjusted width to accommodate the grid */
    height: 100vh; /* Set the height to 70% of the viewport height */
    padding: 20px;
    background-color: #fff;
    border: 0.5px solid #DADADA;
    border-radius: 10px;
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(auto-fill, 33px); /* Each column is 33px wide */
    grid-template-rows: repeat(auto-fill, 33px);/* Each row is 33px high *//* Added gap between grid items */
  }
  
  .tray-items-container {
    overflow-y: hidden;
    overflow-x: hidden;
    grid-row: 3 / span 23;
    grid-column: 1 / span 13;
  }

  .item-image-container {
    width: 132px;
    height: 132px;
    grid-row: 2 / span 4;
    grid-column: 2 / span 5;
    position: relative; /* Ensure proper positioning for absolutely positioned children */
    border-radius: 15px;
    overflow: hidden;
  }
  
  .item-image-container img {
    position: absolute; /* Position the image absolutely within the container */
    top: 0; /* Align the image to the top */
    left: 0; /* Align the image to the left */
    width: 100%; /* Ensure the image fills the container horizontally */
    height: 100%; /* Ensure the image fills the container vertically */
    object-fit: cover; /* Fill the container while maintaining aspect ratio */
    border-radius: 15px; /* Apply the border-radius to the image */
  }
  
  

  .item-container {
    width: fit-content; /* Adjusted width to accommodate the grid */
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(12, 33px); /* Each column is 33px wide */
    grid-template-rows: repeat(6, 33px);
    border-radius: 10px;
    border: 2px solid #999999;
    margin-top: 33px;
  }

  .item-container h5 {
    font-size: 20px;
  }

  .item-container h4 {
    font-size: 28px;
  }

  .item-container h6 {
    font-size: 15px;
  }
  

#menu-item {
    grid-column: 7;
    grid-row: 2 / span 3;
}

.quantity-container {
    display: grid;
    grid-template-columns: repeat(6, 33px);
    grid-template-rows: repeat(1, 33px);
    grid-column: 7 / span 11;
    grid-row: 5;
}

.quantity-container #del{
    border-radius: 10px 0 0 10px;
    border: 1px solid #C62626;
    background-color: #C62626;
    color: #fff;
    grid-column: 1;
    grid-row: 1;
}

.quantity-container #quantity{
    grid-column: 3;
    grid-row: 1;
    text-align: center;
}

.quantity-container #add{
    border-radius: 0 10px 10px 0;
    border: 1px solid #C62626;
    background-color: #C62626;
    color: #fff;
    grid-column: 5;
    grid-row: 1;
}

#price {
    grid-column: 11;
    grid-row: 2;
}

 .tray-container #tray-button {
    grid-row: 30;
    grid-column: 1 / span 12;
  }

  .tray-container h5 {
    height: fit-content;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    grid-column: 1 / span 4;
  }

  #total-label {
    grid-row: 28;
  }

  #discount-label {
    grid-row: 27;
  }
  
  #sub-total-label {
    grid-row: 26;
  }

  #tray-button {
    border: 1px solid #C62626;
    background-color: #C62626;
    color: #fff;
    border-radius: 20px;
    font-weight: bold;
  }
  
